#viewtask{
    padding: 20px;
    background-color: #eee;
    
  }
  div.task {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    background: rgba(0, 0, 0, 0.07);
    padding: 5px;
    display:inline;
}

div.left{
	float: left;
}

td.td{
	width: 150px;
	padding: 5px;
}

td.td1{
	background: rgba(0, 0, 0, 0.07);
	display: table-cell;
    vertical-align: middle;
    text-align: center;
    height: 100px;
    width: 150px;
    padding: 5px; 
}

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
    background-color:#b4b0b0dc;
  }