<!--The content below is only a placeholder and can be replaced.-->
<div class="container-fluid">
<div style="text-align:center;margin-bottom:70px">
  <h1>
    <b>Welcome to {{ title }}</b>
  </h1>
</div>

<div id=navi style="background-color:#337ab7;margin-bottom:25px;color:white">
  <div class="row" >
      <ul id=unorder class="nav nav-pills">
        <li routerLinkActive="active" style="background-color:#5bc0de;" ><a routerLink="/add-project"><h4 style="color:black">Add Project</h4></a></li>
        <li routerLinkActive="active" style="background-color:#5bc0de;color:black"  ><a routerLink="/add-task"><h4 style="color:black">Add Task</h4></a></li>
        <li routerLinkActive="active" style="background-color:#5bc0de;color:black"  ><a routerLink="/add-user"><h4 style="color:black">Add User</h4></a></li>
        <li routerLinkActive="active" style="background-color:#5bc0de;color:black" ><a routerLink="/view-task"><h4 style="color:black">View Task</h4></a></li>
      </ul>
  </div> 

</div>
<router-outlet></router-outlet>
</div>